# GPlacesAPI

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/versionfinalle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/versionfinalle/: CurrentPlaceActivity.java  FieldSelector.java  MainActivity.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml  current_place_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/versionfinalle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
